SUBDOMAIN=application-application
DOMAIN_NAME=webgrip.test
BASE_URL=https://application-application.webgrip.test

DB_BASE=postgres
DB_PASSWORD=postgres
DB_USER=postgres
DB_ROOT_PASSWORD=root

APP_ENV=local
APP_DEBUG=true
APP_LOCALE=en
APP_TIMEZONE=UTC

REDIS_HOST=application-application.redis
REDIS_PORT=6379
REDIS_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis
